<?xml version="1.0" encoding="utf-8"?>
<project name="moleQule.Face.Invoice" description="New Zeus Project file" defaultSettingsOverride="False">
  <modules>
    <module name="Effect" description="" defaultSettingsOverride="False">
      <objects>
        <obj name="EffectMngForm" uid="13f10424-0253-4004-8798-b7631b6a1c6f" path="C:\VS Projects Git\moleQule\moleQule.MyGeneration\CSharp_molQFace_Skin06_EntityMngForm.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=postgres;Password=TebaP2G_1998;Database=CATTLE" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="C:\VS Projects Git" />
            <item name="__defaultTemplatePath" type="System.String" val="C:\VS Projects Git\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="C:\VS Projects Git\moleQule.Invoice\code\Face\Forms\Effect" />
            <item name="cmbDatabase" type="System.String" val="CATTLE" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="C:\VS Projects Git" />
            <item name="defaultTemplatePath" type="System.String" val="C:\VS Projects Git\moleQule\moleQule.MyGeneration" />
            <item name="lstRelateds" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|IVEffect;" />
            <item name="txtNamespace" type="System.String" val="Cattle" />
            <item name="txtPath" type="System.String" val="C:\VS Projects Git\moleQule.Invoice\code\Face\Forms\Effect" />
          </items>
        </obj>
      </objects>
    </module>
  </modules>
</project>